//! ROBDD package Implementation.
/*!
  Implementation of manager packet for Reduced Ordered Binary Decision Diagram.
  Authors {Viet Tan Nguyen,Selin Tozman}.
*/

#ifndef OBDD_HPP
#define OBDD_HPP

#include <iostream>
#include <string>
#include <stdexcept>
#include <unordered_map>
#include <vector>
#include <set>

using namespace std;

//! ID Data type.
/*! Define ID type as size_t. */
typedef size_t ID;

//! OBDD class.
/*!
  Define data structure of a ROBDD node
*/
class OBDD {
public:
  //! Name of node.
  string name;
  //! The ID of top variable of node.
  size_t ID_topVar;
  //! The ID of true false nodes.
  size_t ID_sink_0;
  //! The ID of true false nodes.
  size_t ID_sink_1;

  //! Overload the operator "==".
  bool operator==(const OBDD& OBDD_node) const
  {
    return (ID_topVar==OBDD_node.ID_topVar && ID_sink_1==OBDD_node.ID_sink_1 && ID_sink_0==OBDD_node.ID_sink_0);
  }
};

//! Hash class
/*!
  This class contains information about hash function, which is used to find
  the ID of node using the key is the OBDD class
*/
class OBDDHash {
public:
  //! Hash function
  /*!
    \param OBDD1 an OBDD node
    \return a hash number for given node
  */
  size_t operator()(const OBDD& OBDD1) const
  {
    return hash<size_t>()(OBDD1.ID_topVar) ^ hash<size_t>()(OBDD1.ID_sink_1) ^ hash<size_t>()(OBDD1.ID_sink_0);
  }
};


//! Exception class.
/*!
  Define exception class for invalid ID case.
*/
class BDDidInvalidException: public std::runtime_error {
public:
  //! Print message when Exception occurs
  /*! \param message the message need to print  */
  BDDidInvalidException(const string& message): std::runtime_error(message) { };
};

//! Manager Class.
class manager {
private:

public:
  //! Unique table vector.
  /*! Unique table store the ID of the nodes. */
  vector<OBDD> BDD_table;

  //! Computed table.
  /*!
    Computed table to quickly check if a node is alredy there in the unique table.
    Map the OBDD to its ID using the ODBBHash function.
  */
  unordered_map<OBDD,ID,OBDDHash> OBDD2ID;

  //! Constructor.
  /*! This function is used to construct a "manager" object. */
  manager();

  //! Create a new variable with given name
  /*!
    \param name a string
    \return ID of created node
  */
  ID createVar(const string& name);

  //! Take the ID of constant 1 on BDD table
  /*!
    \return ID of constant 1 on BDD table
	  \sa False()
  */
  const ID True();

  //! Take the ID of constant 0 on BDD table
  /*!
    \return ID of constant 0 on BDD table
	  \sa True()
  */
  const ID False();

  //! Check if a node is constant (0 or 1)
  /*!
    \param f ID of the node to check
    \return true of false
	  \sa isVariable()
  */
  bool isConstant(const ID f);

  //! Check if a node is variable
  /*!
    \param x ID of the node to check
    \return true of false
	  \sa isConstant()
   */
  bool isVariable(const ID x);

  //! Get the top variable of a node
  /*!
    \param f ID of the node to check
    \return ID of the top variable of given node
   */
  size_t topvar(const ID f);

  //! Calculate new ROBDD node from old node when a variable is equal to 1
  /*!
    \param f ID of the root node
	  \param x ID of the variable
    \return ID of the calculated node
	  \sa coFactorFalse(const ID f, const ID x)
   */
  ID coFactorTrue(const ID f, const ID x);

  //! Calculate new ROBDD node from old node when a variable is equal to 0
  /*!
    \param f ID of the root node
	  \param x ID of the variable
    \return ID of the calculated node
	  \sa coFactorTrue(const ID f, const ID x)
   */
  ID coFactorFalse(const ID f, const ID x);

  //! Return the BDD ID in the true branch
  /*!
    \param f ID of the root node
    \return ID of node in the true branch
	  \sa coFactorFalse(const ID f)
   */
  ID coFactorTrue(const ID f);

  //! Return the BDD ID in the false branch
  /*!
    \param f ID of the root node
    \return ID of node in the false branch
	  \sa coFactorTrue(const ID f)
   */
  ID coFactorFalse(const ID f);


  //! Implement the if-then-else method
  /*!
    \param i ID of the node in if branch
	  \param t ID of the node in then branch
	  \param e ID of the node in else branch
    \return ID of node generated by the operation
	  \sa and2(), or2(), xor2(), neq(), nand2(), nor2()
   */
  ID ite(const ID i, const ID t, const ID e);


  //! Implement the method: and
  /*!
    \param a ID of the node as first input
	  \param  b ID of the node as second input
    \return ID of node generated by the operation
	  \sa ite(), or2(), xor2(), neq(), nand2(), nor2()
   */
  ID and2(const ID a, const ID b);

   //! Implement the method: or
  /*!
    \param a ID of the node as first input
	  \param  b ID of the node as second input
    \return ID of node generated by the operation
	  \sa ite(), and2(), xor2(), neq(), nand2(), nor2()
   */
  ID or2(const ID a, const ID b);

   //! Implement the method: xor
  /*!
    \param a ID of the node as first input
	  \param  b ID of the node as second input
    \return ID of node generated by the operation
	  \sa ite(), and2(), or2(), neq(), nand2(), nor2()
   */
  ID xor2(const ID a, const ID b);

   //! Implement the method: not
  /*!
    \param a ID of the node as first input
    \return ID of node generated by the operation
	  \sa ite(), and2(), or2(), xor2(), nand2(), nor2()
   */
  ID neq(const ID a);

   //! Implement the method: not and
  /*!
    \param a ID of the node as first input
	  \param  b ID of the node as second input
    \return ID of node generated by the operation
	  \sa ite(), and2(), or2(), xor2(), neq(), nor2()
   */
  ID nand2(const ID a, const ID b);

  //! Implement the method: not or
  /*!
    \param a ID of the node as first input
	  \param  b ID of the node as second input
    \return ID of node generated by the operation
	  \sa ite(), and2(), or2(), xor2(), neq(), nand2()
   */
  ID nor2(const ID a, const ID b);

  //! Get the top variable name
  /*!
    \param root ID of given node
    \return name of top variable in string type
   */
  string getTopVarName(const ID& root);

  //! Find all nodes is successor a root node
  /*!
    \param root ID of the root node
    \param nodes_of_root pointer to set of nodes that belong to root node
   */
  void findNodes(const ID& root, set<ID>& nodes_of_root);

  //! Find all variables belong to a root node
  /*!
    \param root ID of the root node
    \param vars_of_root pointer to set of variables that belong to root node
   */
  void findVars(const ID& root, set<ID>& vars_of_root);
};

#endif
